Агенты А.Н.К.Л. (2015) Blu-ray [H.2641080p]\	39 235 804 298	10.01.2016 19:40	----
Багровые реки\	76 708 854 803	18.12.2015 18:31	----
Бегущий в лабиринте Испытание огнём  (2015) Blu-ray [H.2641080p]\	48 045 047 269	10.01.2016 22:31	----
Великий уравнитель\	43 249 415 292	09.01.2016 23:51	----
Воины света   (2009) [1080p] Blu-ray\	22 737 284 807	18.12.2015 19:00	----
Восхождение Юпитер\	42 664 160 095	18.12.2015 19:24	----
Вспомнить всё  [Extended Cut] (2012) [1080p] Blu-ray\	39 505 419 993	15.01.2016 16:37	----
Всё могу  (2015) BDRemux [H.2641080p] [Line]\	22 233 421 991	11.01.2016 0:19	----
Гладиатор (2000) [1080] Blu-Ray CEE\	49 405 686 259	15.01.2016 16:03	----
Горизонт Событий  (1997) [1080p] Blu-Ray\	41 827 636 660	15.01.2016 16:39	----
Грань будущего  Edge of Tomorrow (2014) Blu-ray 3D\	35 241 284 848	06.01.2016 22:46	----
День независимости\	46 454 347 709	28.12.2015 21:10	----
Джек Ричер\	46 652 731 110	20.12.2015 14:58	----
Дивергент, глава 2 Инсургент  (2015) Blu-ray [H.2641080p]\	46 559 884 278	18.12.2015 19:50	----
Долгий поцелуй на ночь  (1996) Blu-Ray [1080p]\	33 440 642 868	15.01.2016 19:23	----
Драйвер на ночь  (2014) Blu-ray\	32 438 950 635	10.01.2016 22:01	----
Дракула  Dracula Untold (2014) BDRip [1080p]\	41 267 387 659	19.12.2015 18:41	----
Заложница 3  Taken 3 (2014) BDRemux [H.2641080p] [EXTENDED] [Line]\	28 516 252 893	18.12.2015 20:06	----
Звездные войны (1-6)Br\	274 785 113 851	23.12.2015 18:26	----
Игра Эндера\	44 883 141 241	19.12.2015 20:13	----
Интерстеллар  (2014) BDRemux [1080p] [IMAX Edition]\	40 844 428 422	18.12.2015 20:29	----
Исходный Код\	31 295 303 624	17.12.2015 23:29	----
Каникулы (2015) Blu-ray [H.2641080p]\	34 936 603 099	10.01.2016 22:01	----
Кодер  Cypher (2002) Blu-Ray [1080i]\	21 402 695 087	11.01.2016 12:28	----
Континуум  Project Almanac (2014) Blu-ray [H.2641080p]\	39 779 914 621	08.07.2016 15:32	----
Леон Профессионал\	55 692 904 704	19.12.2015 18:49	----
Люди Икс Дни минувшего будущего  (2014)\	49 169 165 524	19.12.2015 18:56	----
Люси\	33 745 811 046	19.12.2015 20:18	----
Марсианин\	46 641 945 453	02.01.2016 0:11	----
Машина  The Machine (2013) BDRip\	39 360 706 766	08.07.2016 15:25	----
Мир Юрского периода  (2015) Blu-ray\	46 291 119 767	10.01.2016 22:01	----
Миссия «Серенити»  Serenity (2005) [1080p] [hand made 60 fps] BDRip\	12 522 985 678	26.12.2015 22:45	----
Мистер и миссис Смит\	42 847 326 880	01.01.2016 13:30	----
Морской бой  Battleship (2012) Blu-Ray\	42 483 212 835	08.07.2016 15:28	----
Неудержимые 3\	101 693 004 194	19.12.2015 19:10	----
Ночной беглец  (2015) Blu-ray [H.2641080p]\	35 166 814 986	15.01.2016 17:04	----
Оставленные\	20 647 850 891	18.12.2015 20:41	----
От заката до рассвета (1996) Blu-Ray\	46 044 803 469	15.01.2016 17:18	----
Ошибки человеческого тела\	9 437 699 355	19.11.2014 20:26	----
Пандорум  Pandorum (2009) [1080p] Blu-Ray\	46 820 696 061	19.12.2015 19:17	----
Патруль времени  Предопределение  Predestination (2014) BDRemux\	20 236 783 423	19.12.2015 19:20	----
Пиксели  (2015) Blu-ray [H.2641080p] [3D2D]\	45 605 149 843	10.01.2016 22:01	----
Планета обезьян Революция\	43 644 755 675	19.12.2015 19:27	----
Последний самурай (2003) Blu-ray\	37 773 746 653	15.01.2016 17:21	----
Послезавтра (2004) Blu-Ray\	37 442 348 405	28.12.2015 20:39	----
Пятьдесят оттенков серого  Fifty Shades of Grey (2015) Blu-ray [H.2641080p]\	46 484 114 289	08.07.2016 15:27	----
РобоКоп  RoboCop (2014) Blu-ray [EUR]\	40 648 502 230	08.07.2016 15:21	----
Свалка  Trash (2014) Blu-ray [1080p]\	36 836 833 437	19.12.2015 19:33	----
Седьмой сын  Seventh Son (2014) Blu-ray CEE\	44 443 551 779	08.07.2016 15:46	----
Скорость Автобус 657 (2015) Blu-ray [H.2641080p]\	19 848 086 648	12.01.2016 5:33	----
Солт\	48 289 169 193	12.01.2016 6:44	----
Стражи Галактики\	41 204 735 794	18.12.2015 21:04	----
Стрелок\	28 977 207 663	26.12.2015 22:59	----
Терминатор_Генезис_2015\	48 278 883 914	17.12.2015 17:01	----
Типа копы\	30 247 907 785	19.12.2015 19:37	----
Тринадцатый этаж  (1999) Blu-ray CEE\	30 475 020 093	15.01.2016 17:21	----
Фокус  Focus (2015) Blu-ray [H.2641080p]\	33 008 596 042	08.07.2016 15:30	----
Форсаж 7\	39 814 988 637	17.12.2015 17:12	----
ХитМэн_агент47_2015\	39 687 600 667	17.12.2015 17:30	----
Час расплаты\	42 762 750 419	26.12.2015 23:12	----
Чужой Антология\	114 761 457 710	19.12.2015 19:54	----
Шпион (2015) Blu-ray\	47 378 558 749	12.01.2016 18:29	----
Эверест (2015) Blu-ray\	41 417 906 626	13.01.2016 3:31	----
Эквилибриум\	17 139 963 393	19.12.2015 19:57	----
Элизиум - Рай не на Земле (2013\	43 684 907 082	17.12.2015 16:36	----
Эффект бабочки\	24 254 697 164	26.12.2015 23:03	----
